MainWindow.xaml

<Window x:Name="frmMain" x:Class="Markoski_Stefan_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CustomCommands="clr-namespace:Markoski_Stefan_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" ShowInTaskbar="False" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded" SizeToContent="WidthAndHeight">
    <Grid Height="450" Width="800" MenuItem.Click="FilledItemsShow_Click">

        <TextBlock x:Name="lblTitle" HorizontalAlignment="Left" Margin="230.4,45.6,0,0" TextWrapping="Wrap" Text="Doughnuts - Bake &amp; Sale" VerticalAlignment="Top" Height="41" Width="283" FontSize="24" FontWeight="Bold" Grid.Row="1" Grid.Column="1"/>
        <GroupBox x:Name="gbRaised" Header="Raised&#xD;&#xA;" HorizontalAlignment="Left" Height="101" VerticalAlignment="Top" Width="159" Margin="167.4,123.6,0,0" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="90" Margin="0,-26,-1.8,-1.6" VerticalAlignment="Bottom" Width="149">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Top="26" FontWeight="Normal" Height="28"/>
                <Label x:Name="lblSugarRaised" Content="Sugar&#xD;&#xA;" Canvas.Top="54" FontWeight="Normal" Height="26"/>
                <TextBox x:Name="txtGlazedRaised" Height="22" Canvas.Left="51" TextWrapping="Wrap" Text="0" Canvas.Top="26" Width="88" IsReadOnly="True" FontWeight="Normal"/>
                <TextBox x:Name="txtSugarRaised" Height="23" Canvas.Left="51" TextWrapping="Wrap" Text="0" Canvas.Top="57" Width="88" IsReadOnly="True" FontWeight="Normal"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="133" VerticalAlignment="Top" Width="194" Margin="368.4,91.6,0,0" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="106" Margin="0,-31,-2.4,0" VerticalAlignment="Top" Width="184">
                <Label x:Name="lblLemonFilled" Content="Lemon&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="24" Canvas.Top="17" FontWeight="Normal"/>
                <TextBox x:Name="txtLemonFilled" Height="23" Canvas.Left="75" TextWrapping="Wrap" Text="0" Canvas.Top="17" Width="99" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="24" Canvas.Top="45" FontWeight="Normal"/>
                <TextBox x:Name="txtChocolateFilled" Height="24" Canvas.Left="75" TextWrapping="Wrap" Text="0" Canvas.Top="45" Width="99" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla&#xD;&#xA;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="24" Canvas.Top="74" FontWeight="Normal"/>
                <TextBox x:Name="txtVanillaFilled" Height="24" Canvas.Left="75" TextWrapping="Wrap" Text="0" Canvas.Top="74" Width="99" IsReadOnly="True" FontWeight="Normal"/>


            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="713" Margin="30.4,224.6,0,-21.4" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <Canvas HorizontalAlignment="Left" Height="130" Margin="0,-30,0,0" VerticalAlignment="Top" Width="565">
                <Label x:Name="lblQuantity" Content="Quantity&#xD;&#xA;" Canvas.Left="10" Canvas.Top="19" Height="29" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Height="23" TextWrapping="Wrap" Text="0" Width="120" Canvas.Left="74" Canvas.Top="19" IsReadOnly="True" FontWeight="Normal" KeyUp="txtQuantity_KeyPress"/>
                <Label x:Name="lblType" Content="Type&#xA;" Canvas.Left="210" Canvas.Top="19" Height="29" FontWeight="Normal"/>
                <ComboBox x:Name="cmbType" Width="123" Canvas.Left="251" Canvas.Top="20" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice" Content="Price&#xA;" Canvas.Left="391" Canvas.Top="20" Height="28" FontWeight="Normal" Width="46"/>
                <TextBox x:Name="txtPrice" Height="23" TextWrapping="Wrap" Text="0" Width="94" Canvas.Left="437" Canvas.Top="20" IsReadOnly="True" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="49" Canvas.Left="10" Canvas.Top="53" Width="521" SelectionChanged="ListBox_SelectionChanged"/>
                <Label x:Name="lblTotal" Content="Total&#xA;" Canvas.Left="343" Canvas.Top="112" Height="29" FontWeight="Bold" Width="48"/>
                <TextBox x:Name="txtTotal" Height="23" TextWrapping="Wrap" Text="0" Width="135" Canvas.Left="396" Canvas.Top="112" IsReadOnly="True"/>
                <Button x:Name="btnAdd" Content="Add to Sale" Width="104" Canvas.Left="578" Canvas.Top="53" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Width="104" Canvas.Left="578" Canvas.Top="77" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Width="104" Canvas.Left="578" Canvas.Top="115" Click="btnCheckOut_Click"/>

            </Canvas>

        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" >
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
                        Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
                         IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"> ></MenuItem>
            </MenuItem>
        </Menu>



    </Grid>
</Window>
